// Code generated by go-swagger; DO NOT EDIT.

package mail

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/MaxPod/onegin/internal/generated/models"
)

// SendMessagesOKCode is the HTTP code returned for type SendMessagesOK
const SendMessagesOKCode int = 200

/*SendMessagesOK successful response

swagger:response sendMessagesOK
*/
type SendMessagesOK struct {

	/*
	  In: Body
	*/
	Payload *models.OK `json:"body,omitempty"`
}

// NewSendMessagesOK creates SendMessagesOK with default headers values
func NewSendMessagesOK() *SendMessagesOK {

	return &SendMessagesOK{}
}

// WithPayload adds the payload to the send messages o k response
func (o *SendMessagesOK) WithPayload(payload *models.OK) *SendMessagesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send messages o k response
func (o *SendMessagesOK) SetPayload(payload *models.OK) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendMessagesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SendMessagesBadRequestCode is the HTTP code returned for type SendMessagesBadRequest
const SendMessagesBadRequestCode int = 400

/*SendMessagesBadRequest Bad request

swagger:response sendMessagesBadRequest
*/
type SendMessagesBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewSendMessagesBadRequest creates SendMessagesBadRequest with default headers values
func NewSendMessagesBadRequest() *SendMessagesBadRequest {

	return &SendMessagesBadRequest{}
}

// WithPayload adds the payload to the send messages bad request response
func (o *SendMessagesBadRequest) WithPayload(payload *models.Error) *SendMessagesBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send messages bad request response
func (o *SendMessagesBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendMessagesBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SendMessagesInternalServerErrorCode is the HTTP code returned for type SendMessagesInternalServerError
const SendMessagesInternalServerErrorCode int = 500

/*SendMessagesInternalServerError Internal server error

swagger:response sendMessagesInternalServerError
*/
type SendMessagesInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewSendMessagesInternalServerError creates SendMessagesInternalServerError with default headers values
func NewSendMessagesInternalServerError() *SendMessagesInternalServerError {

	return &SendMessagesInternalServerError{}
}

// WithPayload adds the payload to the send messages internal server error response
func (o *SendMessagesInternalServerError) WithPayload(payload *models.Error) *SendMessagesInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the send messages internal server error response
func (o *SendMessagesInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SendMessagesInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
