// Code generated by go-swagger; DO NOT EDIT.

package mail

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// SendMessagesHandlerFunc turns a function with the right signature into a send messages handler
type SendMessagesHandlerFunc func(SendMessagesParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SendMessagesHandlerFunc) Handle(params SendMessagesParams) middleware.Responder {
	return fn(params)
}

// SendMessagesHandler interface for that can handle valid send messages params
type SendMessagesHandler interface {
	Handle(SendMessagesParams) middleware.Responder
}

// NewSendMessages creates a new http.Handler for the send messages operation
func NewSendMessages(ctx *middleware.Context, handler SendMessagesHandler) *SendMessages {
	return &SendMessages{Context: ctx, Handler: handler}
}

/* SendMessages swagger:route POST /send mail sendMessages

send messages

отправляет сообщения массиву клиентов

*/
type SendMessages struct {
	Context *middleware.Context
	Handler SendMessagesHandler
}

func (o *SendMessages) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewSendMessagesParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
