// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Onegin - service for write message ans send it to user",
    "title": "Onegin",
    "version": "0.0.1"
  },
  "basePath": "/",
  "paths": {
    "/send": {
      "post": {
        "description": "отправляет сообщения массиву клиентов",
        "tags": [
          "mail"
        ],
        "summary": "send messages",
        "operationId": "SendMessages",
        "parameters": [
          {
            "description": "Message Params",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/MessageParams"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful response",
            "schema": {
              "$ref": "#/definitions/OK"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "description": "Error message",
      "type": "object",
      "required": [
        "message",
        "code"
      ],
      "properties": {
        "code": {
          "type": "integer"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "Message": {
      "type": "object",
      "required": [
        "email"
      ],
      "properties": {
        "email": {
          "type": "string",
          "example": "bill.gates@melcohvost.com"
        },
        "id": {
          "type": "string",
          "example": "1"
        }
      }
    },
    "MessageParams": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Message"
      }
    },
    "OK": {
      "description": "OK message",
      "type": "object",
      "required": [
        "code"
      ],
      "properties": {
        "code": {
          "type": "integer"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Onegin - service for write message ans send it to user",
    "title": "Onegin",
    "version": "0.0.1"
  },
  "basePath": "/",
  "paths": {
    "/send": {
      "post": {
        "description": "отправляет сообщения массиву клиентов",
        "tags": [
          "mail"
        ],
        "summary": "send messages",
        "operationId": "SendMessages",
        "parameters": [
          {
            "description": "Message Params",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/MessageParams"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful response",
            "schema": {
              "$ref": "#/definitions/OK"
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "description": "Error message",
      "type": "object",
      "required": [
        "message",
        "code"
      ],
      "properties": {
        "code": {
          "type": "integer"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "Message": {
      "type": "object",
      "required": [
        "email"
      ],
      "properties": {
        "email": {
          "type": "string",
          "example": "bill.gates@melcohvost.com"
        },
        "id": {
          "type": "string",
          "example": "1"
        }
      }
    },
    "MessageParams": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Message"
      }
    },
    "OK": {
      "description": "OK message",
      "type": "object",
      "required": [
        "code"
      ],
      "properties": {
        "code": {
          "type": "integer"
        }
      }
    }
  }
}`))
}
